0:53 checkstyle
55:33 antlr
90:46 leakcanary-android-no-op
138:46 leakcanary-android
186:46 leakcanary-analyzer
234:46 leakcanary-watcher
282:46 haha
330:37 findbugs
3846:46 jsr305
417:46 bcel-findbugs
465:37 jFormatString
504:158 AppleJavaExtensions
664:38 jaxen
704:46 xml-apis
752:92 compiler-4.0.0
846:46 compiler-1.1.1
894:46 javapoet-1.8.0
942:46 jsr305-3.0.1
990:92 annotations-4.0.0
1084:62 kotlin-metadata-1.4.0
1148:46 migration-1.1.1
1196:84 kotlin-compiler-lite-1.0.3-k-1.2.40
1282:46 kotlin-stdlib-1.2.41
1330:46 sqlite-jdbc-3.20.1
1378:46 common-1.1.1
1426:46 annotations-13.0
1474:46 support-annotations-26.1.0
1522:46 kotlin-compiler-embeddable
2530:46 kotlin-reflect
3798:46 kotlin-stdlib
1666:46 kotlin-script-runtime
1714:46 kotlin-stdlib-common
1762:46 kotlin-android-extensions
1810:46 kotlin-annotation-processing-gradle
1858:46 lint-gradle
1906:46 builder
1954:46 lint
2002:46 lint-checks
2050:46 lint-api
2098:46 manifest-merger
2146:46 sdk-common
2194:46 lint-gradle-api
2242:46 gradle-api
2290:46 builder-model
2338:46 lint-kotlin
2386:46 intellij-core
2434:46 uast
2482:46 groovy-all
2578:46 builder-test-api
2626:46 ddmlib
2674:46 tracker
2722:46 shared
2770:46 sdklib
2818:46 layoutlib-api
2866:46 dvlib
2914:46 repository
2962:46 common
3010:46 kotlin-stdlib-jre8
3058:46 apkzlib
3106:40 bcpkix-jdk15on
3148:40 bcprov-jdk15on
3190:46 protos
3238:46 javax.inject
3286:46 apksig
3334:46 javawriter
3382:47 fastutil
3431:50 jopt-simple
3483:46 json-simple
3531:46 annotations
3579:121 kxml2
3702:46 kotlin-compiler
3750:46 kotlin-stdlib-jre7
3894:46 j2objc-annotations
3942:55 stax-ex
3999:102 jaxb-api
4103:51 javacc
4156:38 saxon
4196:46 jcommander
4244:46 gson
